<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>RiseClipseOCLValidator_EntsoeCim16</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>fr.centralesupelec.edf.riseclipse.developer.maven</artifactId>
    <version>1.0.4</version>
    <relativePath>../RiseClipseDeveloper/fr.centralesupelec.edf.riseclipse.developer.maven/pom.xml</relativePath>
  </parent>
  
  <scm>
    <connection>scm:git:git@gitlab.centralesupelec.fr:RiseClipseGroup/RiseClipseOCLValidator_EntsoeCim16.git</connection>
    <developerConnection>scm:git:git@gitlab.centralesupelec.fr:RiseClipseGroup/RiseClipseOCLValidator_EntsoeCim16.git</developerConnection>
    <tag>v1.0.1</tag>
  </scm>

  <!-- Common dependencies -->
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${eclipse-emf-version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common -->
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${eclipse-emf-version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>${eclipse-emf-version}</version>
    </dependency>        
    
    <!-- These dependencies are found locally after using the command
           mvn eclipse:to-maven -DstripQualifier=true
         on a computer with Eclipse installed
         and answering (replacing ~ with path to the home directory)
           ~/.p2/pool
         to the question
           [INFO] Eclipse directory? 
     -->
    <dependency>
       <groupId>org.eclipse.ocl</groupId>
       <artifactId>pivot</artifactId>
       <version>${eclipse-ocl-version}</version>
    </dependency>
    
    <dependency>
       <groupId>org.eclipse.equinox</groupId>
       <artifactId>app</artifactId>
       <version>${eclipse-equinox-version}</version>
    </dependency>
    
    <dependency>
       <groupId>org.eclipse.ocl.xtext</groupId>
       <artifactId>completeocl</artifactId>
       <version>${eclipse-ocl-version}</version>
    </dependency>
    
    <dependency>
       <groupId>org.eclipse.ocl.xtext</groupId>
       <artifactId>oclstdlib</artifactId>
       <version>${eclipse-ocl-version}</version>
    </dependency>
    
    <!-- RiseClipse dependencies not found automatically -->
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
    </dependency>

    <!-- RiseClipse needed plugins -->
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.main</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.util</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.headerModel</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.headerModel.edit</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.cim16.util</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.validation.ocl</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15.edit</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>


  <modules>
    <module>fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe.tools</module>
    <module>fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe.tools.ui</module>
  </modules>

</project>
