Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15.validator
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.oclinecore,
 org.eclipse.ocl.xtext.completeocl,
 org.eclipse.ocl.xtext.oclstdlib,
 org.apache.commons.lang3,
 fr.centralesupelec.edf.riseclipse.main,
 fr.centralesupelec.edf.riseclipse.cim.util,
 fr.centralesupelec.edf.riseclipse.cim.headerModel,
 fr.centralesupelec.edf.riseclipse.cim.cim16.util,
 fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15,
 fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15.edit,
 fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe-v2.4.15.utilities,
 fr.centralesupelec.edf.riseclipse.validation.ocl
Export-Package: fr.centralesupelec.edf.riseclipse.cim.cim16.entsoe_v2_4_15.validator
